<!doctype html>
<html>
<head>

    <meta charset="utf-8">
    <title>&lt;my-repo&gt;</title>
    <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
     <!-- chai mocha (https://nicolas.perriault.net/code/2013/testing-frontend-javascript-code-using-mocha-chai-and-sinon/) -->
    <link rel="stylesheet" media="all" href="node_modules/mocha/mocha.css">
    <script src="node_modules/mocha/mocha.js"></script>
    <script src="node_modules/chai/chai.js"></script>
    <script>mocha.setup('bdd')</script>
    <!-- Imports my template -->
    <script type="module" src="component-template.js"></script>

</head>
<body>

    <!-- Runs my template -->
    <component-template country="es">x</component-template>
    <component-template country="pt">x</component-template>
    <component-template>x</component-template>

    <!-- Testing the events fo my template-->
    <script>
        myCustomEventListener= function(e){
            console.log("captured custom event: ", e.detail)
        }
        var myElements = document.getElementsByTagName("component-template");
        for (var i=0; i < myElements.length; i++){
            var myElement=myElements[i];
            myElement.addEventListener('myevent', myCustomEventListener, false);
        }
    </script>
    
    <!-- mocha chay area-->
    <div id="mocha">
            <p> tests </p>
            <script>
                var expect = chai.expect;
                describe("basic test", function() {
                    it("test itself sould work", function() {
                    expect(2+2).to.equal(4);
                    });
                });
            </script>
    </div>
    <script>mocha.run();</script>

    <!-- Live reload to enable easy testing -->
    <script id="__bs_script__">//<![CDATA[
        document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.24.4'><\/script>".replace("HOST", location.hostname));
    //]]></script> 
</body>
</html>
